# animu

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/andikas/animu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andikas/animu/: AnimuApp.kt  MainActivity.kt
app/src/main/java/com/andikas/animu/di/: AppModule.kt
app/src/main/java/com/andikas/animu/ui/: Animu.kt
app/src/main/java/com/andikas/animu/ui/common/: AnimeType.kt  UiState.kt
app/src/main/java/com/andikas/animu/ui/components/: AnimeItem.kt  BackButton.kt  EmptySection.kt  ErrorSection.kt  FavoriteButton.kt  LoadingSection.kt
app/src/main/java/com/andikas/animu/ui/navigation/: Screen.kt
app/src/main/java/com/andikas/animu/ui/screen/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/andikas/animu/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/andikas/animu/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_empty_folder.xml  ic_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/andikas/animu/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/andikas/animu/core/: ExampleInstrumentedTest.kt
core/src/main/cpp/: native-lib.cpp
core/src/main/java/com/andikas/animu/core/data/: AnimeRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/andikas/animu/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/andikas/animu/core/data/source/local/entity/: GenreEntity.kt  PopularAnimeEntity.kt  RecentReleaseAnimeEntity.kt  TopAirAnimeEntity.kt
core/src/main/java/com/andikas/animu/core/data/source/local/room/: AnimeDao.kt  AnimeDatabase.kt
core/src/main/java/com/andikas/animu/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/andikas/animu/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/andikas/animu/core/data/source/remote/response/: AnimeDetailResponse.kt  ListAnimeResponse.kt
core/src/main/java/com/andikas/animu/core/di/: CoreModule.kt
core/src/main/java/com/andikas/animu/core/domain/model/: Anime.kt
core/src/main/java/com/andikas/animu/core/domain/repository/: IAnimeRepository.kt
core/src/main/java/com/andikas/animu/core/domain/usecase/: AnimeInteractor.kt  AnimeUseCase.kt
core/src/main/java/com/andikas/animu/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/test/java/com/andikas/animu/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/andikas/animu/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/java/com/andikas/animu/favorite/: FavoriteActivity.kt
favorite/src/main/java/com/andikas/animu/favorite/di/: FavoriteModule.kt
favorite/src/main/java/com/andikas/animu/favorite/screen/: FavoriteScreen.kt  FavoriteViewModel.kt
favorite/src/test/java/com/andikas/animu/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
